# Jack_HMS_trail

./: README.md
Jack_Test_1/: build.gradle  settings.gradle
Jack_Test_1/app/: agconnect-services.json  build.gradle  google-services.json  keystore.jks
Jack_Test_1/app/release/: app-release.apk
Jack_Test_1/app/src/androidTest/java/com/example/jack_test_1/: ExampleInstrumentedTest.java
Jack_Test_1/app/src/main/: AndroidManifest.xml
Jack_Test_1/app/src/main/java/com/jack_test_1/huawei/: BaseActivity.java  ChatAdapter.java  MainActivity.java  MessageBean.java  MyApplication.java
Jack_Test_1/app/src/main/java/com/jack_test_1/huawei/push/: PushActivity.java
Jack_Test_1/app/src/main/java/com/jack_test_1/huawei/push/push_pre/: BasePush.java  GmsPush.java  HmsPush.java
Jack_Test_1/app/src/main/java/com/jack_test_1/huawei/push/push_services/: MyGmsPushService.java  MyHmsPushService.java
Jack_Test_1/app/src/main/java/com/jack_test_1/huawei/utils/: ToastUtil.java  TopicDialog.java
Jack_Test_1/app/src/main/java/com/jack_test_1/huawei/utils/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
Jack_Test_1/app/src/main/res/layout/: activity_ghpush.xml
Jack_Test_1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jack_Test_1/app/src/test/java/com/example/jack_test_1/: ExampleUnitTest.java
Jack_Test_1/gradle/wrapper/: gradle-wrapper.properties
